<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cart | Amazon</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/94f511b59c.js" crossorigin="anonymous"></script>
  <style>
    /**
* ! Changing default styles of the browser
**/

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: sans-serif;
}

i {
cursor: pointer;
color: white;
}

a {
text-decoration: none;
color: white;
}

/**
* ! Navbar STyles are here
**/

.navbar {
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: #212529;
color: white;
padding: 25px 60px;
margin-bottom: 30px;
}

.cart {
position: relative;

color: #212529;
font-size: 30px;
padding: 5px;
border-radius: 4px;
}

/* .cartAmount {
position: absolute;
top: -23px;
    right: -23px;
font-size: 16px;
/* background-color: red; 
color: white;
padding: 3px;
border-radius: 3px;
} */
.cart-container i{
  /* color: black;
  background-color: white;
  font-size: 1rem; */
  color: white;
  margin-left: 20px;
}

/**
* ! Shop items styles are here
**/

.shop {
display: grid;
grid-template-columns: repeat(4, 223px);
gap: 30px;
justify-content: center;
}

@media (max-width: 1000px) {
.shop {
grid-template-columns: repeat(2, 223px);
}
}

@media (max-width: 500px) {
.shop {
grid-template-columns: repeat(1, 223px);
}
}

.item {
border: 2px solid #212529;
border-radius: 4px;
}

.details {
display: flex;
flex-direction: column;
padding: 10px;
gap: 10px;
}

.price-quantity {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}

.buttons {
display: flex;
flex-direction: row;
gap: 8px;
font-size: 16px;
}

.bi-dash-lg {
color: red;
}

.bi-plus-lg {
color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
text-align: center;
margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
background-color: #212529;
color: white;
border: none;
padding: 6px;
border-radius: 3px;
cursor: pointer;
margin-top: 10px;
}

.checkout {
background-color: green;
}
.removeAll {
background-color: red;
}
.bi-x-lg {
color: red;
font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
display: grid;
grid-template-columns: repeat(1, 320px);
justify-content: center;
gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
border: 2px solid #212529;
border-radius: 5px;
display: flex;
}

.title-price-x {
width: 195px;
display: flex;
align-items: center;
justify-content: space-between;
/* border: 2px solid red; */
}

.title-price {
display: flex;
align-items: center;
gap: 10px;
}

.cart-item-price {
background-color: #212529;
color: white;
border-radius: 4px;
padding: 3px 6px;
}

.cartAmount {
  outline: none;
  position: absolute;
  top: -23px;
    right:  7px;
  font-size: 1.5rem;
  /* background-color: black; */
  color: white;
  padding: 3px;
  border-radius: 3px;
}

</style>
</head>

<body>
  <header class="header">
    <div class="container container-header">
        <div class="logo-container border-white">
            <div class="logo"></div>
            <span class="dotin">.in</span>
        </div>

        <div class="address-container border-white">
            <p class="hello">Hello</p>
            <div class="icon-address">
                <i class="fa-solid fa-location-dot icon-location"></i>
                <p>Select your address</p>
            </div>
        </div>

        <div class="search-container">
            <select class="search-select">
                <option>All</option>
            </select>
            <input type="text" class="search-input" />
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </div>

        <div class="language-container border-white">
            <p>English</p>
            <div class="lauguge-image">
                <img
                    src="https://media.istockphoto.com/vectors/vector-flag-of-the-republic-of-india-proportion-23-the-national-flag-vector-id1051236720?k=20&m=1051236720&s=612x612&w=0&h=ATObRTHmTosADa9zaB2dQPn_VAQmG1XYH2x92kzc304=" />
            </div>
        </div>

        

        
        <div class="login-container border-white">
            <p>Hello,<span>sign in</span></p>
            <p class="account">Account & Lists</p>
        </div>

        <div class="return-order-container">
            <p>Returns
            <div class="order">& Orders</div>
            </p>
        </div>

        <div class="cart-container">
            <a href="cart.html">
            <div class="cart-container  cart">
            <!-- <p>Cart</p> -->
                <i class="fa-solid fa-cart-shopping"></i>
                   <div id="cartAmount" class="cartAmount">
                    <i class="fa-solid fa-cart-shopping"></i>
                    0</div>
            </div>
            </a>
        </div>

        <!-- <div class="amazone-btn">
            <a href="#">Login</a>
        </div>
        <div class="amazone-btn">
            <a href="#">Sign up</a> -->
        </div>
    </div>
</header>
<!--navigation-->
<nav class="nav">
    <div class="container container-nav">
        <ul>
            <li class="border-white" id="open-nav-sidebar">
                <span class="open-nav-slider">
                    <i class="fa-solid fa-bars"></i>
                    All
                </span>
            </li>
            <li class="border-white"><a href="#">Best Sellers</a></li>
            <li class="border-white"><a href="#">Today's Deals</a></li>
            <li class="border-white"><a href="#">Mobiles</a></li>
            <li class="border-white"><a href="#">Customer Service</a></li>
            <li class="border-white"><a href="#">Electronic</a></li>
            <li class="border-white"><a href="#">Home & Kitchen</a></li>
            <li class="border-white"><a href="#">Fashion</a></li>
            <li class="border-white"><a href="#">Book</a></li>
            <li class="border-white prime-image-hover">
                <a href="#">Prime</a>
                <div class="prime-image">
                    <img
                        src="https://m.media-amazon.com/images/G/31/prime/NavFlyout/TryPrime/2018/Apr/IN-Prime-PIN-TryPrime-MultiBen-Apr18-400x400._CB442254244_.jpg" />
                </div>

            </li>
        </ul>
        <div class="nav-right-image-amazon-prime">
            <img
                src="https://m.media-amazon.com/images/G/31/img17/Home/AmazonTV/Ravina/Desktop/Watch-Entertainment-for-FREE_400-x39._CB605460886_.jpg" />
        </div>
    </div>
</nav>
  <!-- <div class="navbar">
    <a href="main.php">
      <h2>Amazon</h2>
    </a>

    <a href="cart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>

  </div> -->

  <div id="label" class="text-center"></div>

  <div class="shopping-cart" id="shopping-cart"></div>
</body>
    
<script src="cart.js"></script>

</html>